{
  "name": "create-wp-block",
  "version": "2.3.4",
  "description": "Extends the @wordpress/create-block package by adding new features for flexible block scaffolding such as support for multiple blocks.",
  "main": "./index.js",
  "bin": {
    "create-wp-block": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgwyer/create-wp-block.git"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "scaffold"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgwyer/create-wp-block/issues"
  },
  "homepage": "https://github.com/dgwyer/create-wp-block#readme",
  "dependencies": {
    "@wordpress/create-block": "^3.0.1",
    "execa": "^6.1.0",
    "replace-in-file": "^6.3.2",
    "yargs": "^17.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
